ATLAS_URI=mongodb+srv://hungnguyen1012:rPYg7MDxBjHsqGvF@smarthome.u93aj5y.mongodb.net/test
PORT=5000
MQTT_USERNAME=haiche198
MQTT_IOKEY=aio_nhKI55vRjAyWC5VAXmH8tFdSbg1y
MQTT_HOST=io.adafruit.com
MQTT_PORT=1883